 --------------------------------
|                                |
|  H E I ,    A R N E            |
|                                |
|  E S P E N   B I K K E R       |
|  5 0 ,  O G   D U   E R        |
|  I N V I T E R T    P Å        |
|  N E R D E F E S T !           |
|                                |
 --------------------------------



                                      TID
 --------------------------------      --------------------------------
|                                |    |                                |
|                       T I D →  |    |                                |
|                                |    |                                |
|                     S T E D →  |    |                                |
|                                |    |                                |
|        S V A R    U T B E S →  |    |                                |
|                                |    |                                |
|                                |    |                                |
 --------------------------------      --------------------------------
